# 添加守护进程模式
daemonize yes

# 添加指明日志文件名
logfile "/opt/logs/sentinel/sentinel.log"

# 修改工作目录
dir "/opt/datas/sentinel"

# 修改启动端口
port 26379

# 关闭保护模式
protected-mode no

# 修改sentinel monitor
sentinel monitor mymaster 172.19.0.10  6379 2

# 配置redis访问密码
# 1、注意 auth-pass 必须配置在 monitor下面，否则会报错
# 2、注意 如果不配置 auth-pass 哨兵不能完成主备自动切换！
sentinel auth-pass mymaster admin123

# myid
# sentinel myid 158744d72dcf7925c6043890788d262a04c8ee83

sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 3000
sentinel config-epoch mymaster 392
sentinel leader-epoch mymaster 392

